[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to C:\Users\xiaolf\Fun\languages\scala\scala-notes\FlightSchool\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.0:compile for Scala 2.12.8[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.8. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.8.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_4e50e6b[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Java\jdk1.8.0_221\jre\lib\resources.jar;C:\Java\jdk1.8.0_221\jre\lib\rt.jar;C:\Java\jdk1.8.0_221\jre\lib\sunrsasign.jar;C:\Java\jdk1.8.0_221\jre\lib\jsse.jar;C:\Java\jdk1.8.0_221\jre\lib\jce.jar;C:\Java\jdk1.8.0_221\jre\lib\charsets.jar;C:\Java\jdk1.8.0_221\jre\lib\jfr.jar;C:\Java\jdk1.8.0_221\jre\classes;C:\Users\xiaolf\.sbt\boot\scala-2.12.8\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.7.0\protobuf-java-3.7.0.jar;C:\Users\xiaolf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.3.0\util-interface-1.3.0.jar;C:\Users\xiaolf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.3.0\compiler-interface-1.3.0.jar;C:\Users\xiaolf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.3.0\compiler-bridge_2.12-1.3.0-sources.jar;C:\Users\xiaolf\.sbt\boot\scala-2.12.8\lib\scala-compiler.jar;C:\Users\xiaolf\.sbt\boot\scala-2.12.8\lib\jline.jar;C:\Users\xiaolf\.sbt\boot\scala-2.12.8\lib\scala-reflect.jar;C:\Users\xiaolf\.sbt\boot\scala-2.12.8\lib\scala-xml_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\AppData\Local\Temp\sbt_71853c5a\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 12.348s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.0:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 46f01d33 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Java\jdk1.8.0_221\jre\lib\resources.jar;C:\Java\jdk1.8.0_221\jre\lib\rt.jar;C:\Java\jdk1.8.0_221\jre\lib\sunrsasign.jar;C:\Java\jdk1.8.0_221\jre\lib\jsse.jar;C:\Java\jdk1.8.0_221\jre\lib\jce.jar;C:\Java\jdk1.8.0_221\jre\lib\charsets.jar;C:\Java\jdk1.8.0_221\jre\lib\jfr.jar;C:\Java\jdk1.8.0_221\jre\classes;C:\Users\xiaolf\.sbt\boot\scala-2.12.8\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaolf\Fun\languages\scala\scala-notes\FlightSchool\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
