[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaolf\Fun\languages\scala\scala-notes\FlightSchool\src\main\scala\Main.scala:3:19: object Aircraft is not a member of package main.scala[0m
[0m[[0m[31merror[0m] [0m[0mNote: trait Aircraft exists, but it has no companion object.[0m
[0m[[0m[31merror[0m] [0m[0mimport main.scala.Aircraft._[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaolf\Fun\languages\scala\scala-notes\FlightSchool\src\main\scala\Main.scala:6:19: not found: value CivilianAircraft[0m
[0m[[0m[31merror[0m] [0m[0m  val boeing737 = CivilianAircraft("Boeing 737")[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaolf\Fun\languages\scala\scala-notes\FlightSchool\src\main\scala\Main.scala:7:12: not found: value MilitaryAircraft[0m
[0m[[0m[31merror[0m] [0m[0m  val u2 = MilitaryAircraft("Lockheed U-2")[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaolf\Fun\languages\scala\scala-notes\FlightSchool\src\main\scala\Main.scala:8:13: not found: value FighterAircraft[0m
[0m[[0m[31merror[0m] [0m[0m  val f22 = FighterAircraft("Lockheed Martin F-22 Raptor")[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaolf\Fun\languages\scala\scala-notes\FlightSchool\src\main\scala\Main.scala:10:13: not found: value GenericPilot[0m
[0m[[0m[31merror[0m] [0m[0m  val tom = GenericPilot("Tom")[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaolf\Fun\languages\scala\scala-notes\FlightSchool\src\main\scala\Main.scala:11:15: not found: value MilitaryPilot[0m
[0m[[0m[31merror[0m] [0m[0m  val henry = MilitaryPilot("Henry")[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaolf\Fun\languages\scala\scala-notes\FlightSchool\src\main\scala\Main.scala:12:14: not found: value FighterPilot[0m
[0m[[0m[31merror[0m] [0m[0m  val rose = FighterPilot("Rose")[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m7 errors found[0m
